sonar.projectKey=tourlive-api
sonar.organization=tourlive
sonar.host.url=https://sonarcloud.io

sonar.projectName=TourLive API Backend
sonar.version=1.0

sonar.sources=.
sonar.language=java

sonar.exclusions=target/scala**
sonar.coverage.exclusions=test/**
sonar.jacoco.reportPaths=target/jacoco/data/jacoco.exec
sonar.java.binaries=target/scala-2.12/classes
